# EndpointHelpers

./: AGENTS.md  EndpointHelpers.slnx  README.md
.github/workflows/: build.yml  publish-nuget.yml
example/EndpointHelpers.Sample/: AssemblyAttributes.cs  EndpointHelpers.Sample.csproj  Program.cs
example/EndpointHelpers.Sample/Areas/Admin/Controllers/: UsersController.cs
example/EndpointHelpers.Sample/Areas/Admin/Views/: _ViewImports.cshtml
example/EndpointHelpers.Sample/Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml
example/EndpointHelpers.Sample/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
example/EndpointHelpers.Sample/Models/: AdminUser.cs  ErrorViewModel.cs  Order.cs  OrderEditModel.cs  Product.cs
example/EndpointHelpers.Sample/Properties/: launchSettings.json
example/EndpointHelpers.Sample/Views/Home/: Index.cshtml
example/EndpointHelpers.Sample/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
example/EndpointHelpers.Sample/Views/Products/: Details.cshtml  Grid.cshtml  Index.cshtml  Landing.cshtml
example/EndpointHelpers.Sample/Views/Shared/: Error.cshtml  _Layout.cshtml
src/EndpointHelpers/: ControllerGeneratorBase.cs  EndpointHelpers.csproj  LinkGeneratorGenerator.cs  RedirectToActionGenerator.cs  UrlHelperGenerator.cs  ViewGenerator.cs
src/EndpointHelpers/Properties/: launchSettings.json
test/EndpointHelpers.Tests/: EndpointHelpers.Tests.csproj  LinkGeneratorGeneratorTests.cs  RedirectToActionGeneratorTests.cs  UrlHelperGeneratorTests.cs  ViewGeneratorTests.cs
